WpfApp/UserControls/AppsViewer.xaml

<UserControl x:Class="WpfApp.UserControls.AppsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             Margin="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--&lt is for arrow in code-->
        <Button Name="ScrollLeftButton" Click="ScrollLeftButton_Click" 
                Width="40" Height="40" Margin="5" Grid.Column="0" VerticalAlignment="Center" Content="&lt;"></Button>

        <ScrollViewer Name="AppsScrollView" 
                      Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

            <ScrollViewer.Resources>
                <DataTemplate x:Key="AppListTemplate">
                    <!--cant change the orientation for some reason goes back to vertical-->
                    <StackPanel></StackPanel>
                </DataTemplate>
            </ScrollViewer.Resources>

            <ItemsControl x:Name="AppList" ItemTemplate="{StaticResource AppListTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button Name="ScrollRightButton" Click="ScrollRightButton_Click"   
        Width="40" Height="40" Margin="5" Grid.Column="2" VerticalAlignment="Center" Content="&gt;"></Button>
        
    </Grid>
</UserControl>
